{
  "name": "maros-construction",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.2.0",
    "@astrojs/react": "^3.0.10",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "astro": "^4.4.11",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
